<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xh9-gJ-CC5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Table View Controller-->
        <scene sceneID="AVi-YL-VMO">
            <objects>
                <tableViewController id="b5B-oU-4ik" customClass="CitiesTableViewController" customModule="QuizCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQ9-ZK-T9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="248" id="pOi-5L-3q9" customClass="CityCell" customModule="QuizCrawl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOi-5L-3q9" id="L7H-vb-qe8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-cg-Nld">
                                            <rect key="frame" x="0.0" y="0.5" width="375" height="247"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yPY-cg-Nld" secondAttribute="height" multiplier="375:247" id="qNw-8L-FRL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-gu-3Er">
                                            <rect key="frame" x="0.0" y="185.5" width="375" height="62"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.34490352348993286" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-gk-wCP">
                                            <rect key="frame" x="165.5" y="20.5" width="44.5" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.11741400872711408" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yPY-cg-Nld" firstAttribute="top" secondItem="L7H-vb-qe8" secondAttribute="top" id="9jK-Tj-hz0"/>
                                        <constraint firstAttribute="bottom" secondItem="5DO-gu-3Er" secondAttribute="bottom" id="GWo-d2-inQ"/>
                                        <constraint firstItem="yPY-cg-Nld" firstAttribute="leading" secondItem="L7H-vb-qe8" secondAttribute="leading" id="Gr0-zW-iij"/>
                                        <constraint firstItem="Z4F-gk-wCP" firstAttribute="centerX" secondItem="L7H-vb-qe8" secondAttribute="centerX" id="I12-Ik-xzb"/>
                                        <constraint firstAttribute="trailing" secondItem="yPY-cg-Nld" secondAttribute="trailing" id="Ity-nP-01U"/>
                                        <constraint firstItem="Z4F-gk-wCP" firstAttribute="top" secondItem="L7H-vb-qe8" secondAttribute="top" constant="20" id="QhI-zE-LIV"/>
                                        <constraint firstItem="5DO-gu-3Er" firstAttribute="leading" secondItem="L7H-vb-qe8" secondAttribute="leading" id="WGu-7l-9Cd"/>
                                        <constraint firstAttribute="trailing" secondItem="5DO-gu-3Er" secondAttribute="trailing" id="eNf-Cd-XGx"/>
                                        <constraint firstAttribute="bottom" secondItem="yPY-cg-Nld" secondAttribute="bottom" id="o23-Oq-kRM"/>
                                        <constraint firstItem="5DO-gu-3Er" firstAttribute="height" secondItem="L7H-vb-qe8" secondAttribute="height" multiplier="0.25" id="rSs-BO-qy9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="cityImageview" destination="yPY-cg-Nld" id="1gE-lj-jFF"/>
                                    <outlet property="cityNameLabel" destination="5DO-gu-3Er" id="FTy-Pa-F3h"/>
                                    <outlet property="distanceLabel" destination="Z4F-gk-wCP" id="8kQ-B7-1oS"/>
                                    <segue destination="apv-a7-7XJ" kind="show" identifier="toRoutesSegue" id="es3-1z-Lzb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="separatorCell" id="eIn-BH-8SW" customClass="SeparatorTableViewCell" customModule="QuizCrawl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIn-BH-8SW" id="9Zt-Nf-Zwn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5B-oU-4ik" id="x9k-x3-UB6"/>
                            <outlet property="delegate" destination="b5B-oU-4ik" id="Xkb-WF-ZWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wuK-MC-5as"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwg-Uc-2Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="45"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="ejF-Gg-0Gy">
            <objects>
                <tableViewController id="apv-a7-7XJ" customClass="RoutesTableViewController" customModule="QuizCrawl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbw-N9-hPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routesGeneralCell" rowHeight="316" id="uhN-n7-msw" customClass="RoutesGeneralCell" customModule="QuizCrawl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhN-n7-msw" id="0bZ-qW-sKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-p3-dB8">
                                            <rect key="frame" x="41" y="147.5" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-jK-fFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.33748427013422821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="5d8-9h-2Ux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-Vc-xRa">
                                            <rect key="frame" x="0.0" y="268" width="375" height="48"/>
                                            <color key="backgroundColor" red="0.0" green="0.32156863810000003" blue="0.62352943419999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="X9C-l7-BNM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-u5-yRy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kJo-u5-yRy" secondAttribute="height" multiplier="25:18" id="PGJ-Hw-eVU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIN-jK-fFK" firstAttribute="top" secondItem="0bZ-qW-sKe" secondAttribute="top" id="2FB-VG-IFC"/>
                                        <constraint firstAttribute="bottom" secondItem="hzW-Vc-xRa" secondAttribute="bottom" id="6bx-EJ-gpN"/>
                                        <constraint firstItem="kJo-u5-yRy" firstAttribute="top" secondItem="0bZ-qW-sKe" secondAttribute="top" id="BHM-eY-anL"/>
                                        <constraint firstItem="Cgq-p3-dB8" firstAttribute="leading" secondItem="0bZ-qW-sKe" secondAttribute="leadingMargin" constant="25" id="Hgm-hN-3Lp"/>
                                        <constraint firstItem="hzW-Vc-xRa" firstAttribute="leading" secondItem="0bZ-qW-sKe" secondAttribute="leading" id="MhE-Fl-Sik"/>
                                        <constraint firstItem="kJo-u5-yRy" firstAttribute="leading" secondItem="0bZ-qW-sKe" secondAttribute="leading" id="NUF-xp-ds1"/>
                                        <constraint firstAttribute="trailing" secondItem="LIN-jK-fFK" secondAttribute="trailing" id="R8J-qA-qzm"/>
                                        <constraint firstItem="LIN-jK-fFK" firstAttribute="leading" secondItem="0bZ-qW-sKe" secondAttribute="leading" id="X8X-NZ-esi"/>
                                        <constraint firstItem="hzW-Vc-xRa" firstAttribute="top" secondItem="kJo-u5-yRy" secondAttribute="bottom" constant="-2" id="bxc-Wt-HYf"/>
                                        <constraint firstAttribute="trailing" secondItem="hzW-Vc-xRa" secondAttribute="trailing" id="ert-64-S0Y"/>
                                        <constraint firstItem="Cgq-p3-dB8" firstAttribute="centerY" secondItem="0bZ-qW-sKe" secondAttribute="centerY" id="fey-Qr-twm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cgq-p3-dB8" secondAttribute="trailing" constant="25" id="o6A-dT-Ch0"/>
                                        <constraint firstAttribute="trailing" secondItem="kJo-u5-yRy" secondAttribute="trailing" id="p7h-RQ-J85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityimageView" destination="kJo-u5-yRy" id="jdB-bN-Wuu"/>
                                    <outlet property="citynameLabel" destination="LIN-jK-fFK" id="UA7-bQ-I6k"/>
                                    <outlet property="cityquoteLabel" destination="Cgq-p3-dB8" id="jDv-si-yy4"/>
                                    <outlet property="routeHeader" destination="hzW-Vc-xRa" id="dJ0-jh-TEt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routesCell" rowHeight="259" id="Pls-lo-xJW" customClass="RotesCell" customModule="QuizCrawl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pls-lo-xJW" id="N8K-23-m6S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apv-a7-7XJ" id="5AN-eg-IXz"/>
                            <outlet property="delegate" destination="apv-a7-7XJ" id="FbJ-dE-lwv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKN-2n-rKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.2" y="-440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rz-3X-clv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xh9-gJ-CC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOg-xa-APr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5B-oU-4ik" kind="relationship" relationship="rootViewController" id="Huh-bR-uGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="183-6k-1Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="45"/>
        </scene>
    </scenes>
</document>
